{
  "name": "circle-of-fifths-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "start http://localhost:3000",
    "prestart": "start http://localhost:3000"
  },
  "dependencies": {
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^0.8.0"
  },
  "main": "index.js",
  "author": "Sean Hendry <shendry684@gmail.com>",
  "license": "MIT"
}
